# LLM
OLLAMA_HOST=http://localhost:11434
LLM_MODEL='llama3:70b-instruct'
LLM_EMBEDDING_MODEL='llama3:70b-instruct'

# QDRANT
QDRANT_URL=http://localhost:6333
QDRANT_VECTOR_DIM=4096
QDRANT_SCORE_THRESHOLD=0.5
QDRANT_ON_DISK=true